body{
    font-family: 'Poppins', sans-serif;
}

/* -----------------------------------------------

                  header Section

--------------------------------------------------*/
.header{
    position: absolute;
    background-color: #161616;
    border-radius: 30px;
    width: 1100px;
    height: 546px;
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-left: 110px;
}
.header-text{
    width: 531px;
    height: 424px;
    color: white;
    margin-top: 20px;
    margin-left: 70px;
}
h1{
    font-size: 60px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0px;
    margin-top: 10px;
}
.watch-live{
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    gap: 12px;
    width: 120px;
    height: 6px;
    border-radius: 5px;
    background-color: #DD0000;
    padding: 18px 15px 20px 16px; 
}
.watch-live:hover{
    background-color: chartreuse;
    color: black;
    transform: scale(1.09);
}

.header-image,.marcello{
    position: absolute;
    width: 450px;
    height: 500px;
    margin-top: 15px;
    margin-left: 300px;
}
/*-------------------------------------------------- 

                     Body Section

----------------------------------------------------*/
.body-section{
    position: absolute;
    margin-top: 750px;
    display: flex;
}
.nav-box{
    display: flex;
    flex-direction: column;
    column-gap: 30px;
    width: 300px;
    height: 300px;
    margin-left: 110px;
    background-color: #161616;
    border-radius: 10px;
}
.white-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 50px;
    margin-top: 40px;
    margin-left: 40px;
    text-decoration: none;
    background-color: white;
    border-radius: 10px;
    color: #161616;
    font-weight: 600;
}
.red-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 50px;
    margin-top: 40px;
    margin-left: 40px;
    text-decoration: none;
    background-color: red;
    border-radius: 10px;
    color: white;
}

/*---------------------------------------------------------------

                             Grid_Section
                             
----------------------------------------------------------------*/
.grid-box{
    margin-left: 50px;
    width: 800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.grid-img{
    position: absolute;
    width: 250px;
    height: 120px;
    margin: 0px;
}
.single-grid{
    width: 250px;
    height: 300px;
    margin: 0px;
}
.text-box{
    display: flex;
    flex-wrap: wrap;
    font-weight: bold;
    margin-top: 120px;
    padding-left: 10px;
}
.transfer-box{
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
}
.icon-section{
    display: flex;
}
.icon-box{
    display: flex;
    justify-content: space-between;
    width: 60px;
    height: 20px;
    padding-left: 10px;
    margin-top: 10px;
}
.icon{
    width: 20px;
    height: 20px;
    margin-top: 2px;
}
/* ---------------------------------------------------

                     footer-section

-----------------------------------------------------*/
footer{
    position: absolute;
    width: 100%;
    height: 400px;
    margin-top: 1750px;
    margin-left: 0px;
    background-color: #161616;
}
.footer-text{
    color: white;
}
.goal{
    font-size: 30px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 30px;
}
hr{
    width: 75%;
}
.extensions{
    display: flex;
    justify-content: space-around;
    font-size: 15px;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
}